:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(235, 233, 233);
  
}
html,body{
  
  height: 100%;
  width: 100%;
  }
  
body{
  
    background-color: #23272a;
}
  
/*Navbar*/

.header{
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background-color: seagreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

#nav a, button{
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

#nav .active{
  color: rgb(0, 0, 0);
  border-bottom: 5px ;
}




/*posts*/


#post{
  margin: 2%;
  background-color: #2c2f33;
  padding: 2%;
  width: 90%;
}



#post button{
  padding: 2%;
  background-color: #282828;
  background: none;
  margin-bottom: 0%;
  width: 50%;
  display: inline-block;
}



.grid-container{
  display: grid;
  column-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr;
}





